location = input("Please Enter a File location")
DataFromFile = open(location,"r")
contents = DataFromFile.read()
print(contents)
#histogram
 import os as Os
print(Os.getcwd())

location = input("Please Enter a File location")
outFile = open(location,"r")
DataFromFile = open(location,"r")
contents = DataFromFile.read()
contents=contents.split(" ")
print(contents)
print(plot)

import numpy as np
import matplotlib.pyplot as plt
ax = plt.subplot(111)
i = 0
x=[]
while i<len(contents):
    if i%2 == 0:
       x.append(contents[i])
    else:
        y.append(content[i])
    i+=1
s = contents[1]
line, = plt.plot(t, s, lw=2,color="blue")
SecondLineX=[0,0]
SecondLineY=[0,0.2]
ThirdLineX=[-5,0]
ThirdLineY=[0,0]
plt.plot(SecondLineX,SecondLineY,lw=2,color="blue")
plt.plot(ThirdLineX,ThirdLineY,lw=2,color="blue")
plt.annotate('fluorescence decay curve', xy=(5,0.075), xytext=(10,0.075),
arrowprops=dict(facecolor='black', shrink=0.05),
)
plt.ylabel("f(t)")
plt.xlabel("t(ns)")
plt.text(6,0.175,r'$\tau$ = 5')
plt.title("5 nsec fluorescence decay")
plt.grid(True,color="green")
plt.ylim(0,0.25)
plt.xlim(-5,30)
plt.show()
